[33mcommit 047cda5bdca601d1242446c535e291e2e7b7f924[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest1[m[33m)[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 10:06:36 2024 +0900

    '.'

[33mcommit 7091ca4ff44ee51eb4332bd17533e84b058b804d[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:53:12 2024 +0900

    'chatbot'

[33mcommit 38436284853aad70e61648ef9e77092a298ad7ad[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:48:18 2024 +0900

    'chatbot'

[33mcommit dcd2412dc73284ad51f0243cb510850a8cc2da4b[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:42:53 2024 +0900

    'chatbot'

[33mcommit 533214eda83fe1b6ef8e27a0065d3b2f2fcc58c6[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:39:29 2024 +0900

    'chatbot'

[33mcommit 7f0c8920514b4c45cb01ed205ab8c25c2af00082[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:34:25 2024 +0900

    'chatbot'

[33mcommit 235991046124a51b975ffd66981ce32dcf31e538[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:33:37 2024 +0900

    'chatbot'

[33mcommit 91e116e67a003d01b80d99a5627ef563aed3fbdb[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:17:12 2024 +0900

    'chatbot'

[33mcommit acc5a414126f2dedc75d6aefdca1b04f33527df5[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:15:11 2024 +0900

    'chatbot'

[33mcommit 8a20d233981bcc6d992a5b111a50202efedf40ae[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Apr 15 09:10:57 2024 +0900

    'chatbot'

[33mcommit 691752d8fa042a05c4aa465ecd0d6ebe89bce480[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Sun Apr 14 00:39:38 2024 +0900

    'chat'

[33mcommit e05431b957c92707229e392c1586921a2e7568b5[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Sun Apr 14 00:32:54 2024 +0900

    'chatbot'

[33mcommit 26d1c6f8b167d07ce42f529d40e9523b06d22112[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Sun Apr 14 00:30:24 2024 +0900

    Add large file using Git LFS

[33mcommit 8ca62041ce46121cbcf6f589d056346365028376[m
Merge: a5410b8 4bfea40
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Sun Apr 14 00:27:55 2024 +0900

    'chat'

[33mcommit a5410b804d8c1655deaf3447dd27a5680bbc33e7[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Sun Apr 14 00:22:33 2024 +0900

    'chat'

[33mcommit 4bfea409aeee9a60cd0d6a9ffd73c3cf652acf57[m
Author: kingminsu0211 <101800096+kingminsu0211@users.noreply.github.com>
Date:   Thu Apr 11 14:54:12 2024 +0900

    Add files via upload

[33mcommit eff7977b6e568c34e9d743d9d252c224c3a852d9[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Apr 11 14:47:33 2024 +0900

    'txt'

[33mcommit 90624430ef41cd02ff385c500695ad4062bb6a53[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Apr 11 14:33:59 2024 +0900

    'require'

[33mcommit 74786cd36090e9c979ea8379e2e9e7f29071c613[m[33m ([m[1;31morigin/test1[m[33m, [m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Apr 11 13:12:29 2024 +0900

    'error'

[33mcommit fbaf8971c0c8b888051ea31027e88efc471cb640[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Tue Mar 19 16:03:10 2024 +0900

    'debug'

[33mcommit 8f087990fc239c105e1e9d4a54584efb5eece78a[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Wed Mar 13 11:53:45 2024 +0900

    'db'

[33mcommit 3e344427f5a2e699579bce5b17b3cb6c529bde5e[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Mar 11 10:59:44 2024 +0900

    'ask-list'

[33mcommit 679c14dcc50bff3af33f9805f76e24cf7c39556a[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Mar 11 09:23:28 2024 +0900

    ''

[33mcommit 95053c9a425d7674138d8400c66a814127733563[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Tue Feb 20 16:51:59 2024 +0900

    'number-search'

[33mcommit fea8b8f44646462e62708402f4a44f532d51ffc5[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Tue Feb 20 16:40:48 2024 +0900

    'comment-list'

[33mcommit 370b274c37505b61a5557abd27256b70dd42aa1d[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Tue Feb 20 14:59:41 2024 +0900

    '.'

[33mcommit d420708048d978d51a1a0d73b5940f45292b0923[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Tue Feb 20 14:41:43 2024 +0900

    '.'

[33mcommit 790136c1ab2e70fbf6b79bee82f1635d1fd6134e[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Feb 19 16:27:39 2024 +0900

    'post-search'

[33mcommit 6e9329f469633c449964f925c1e38e9ef133351f[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Feb 19 15:46:52 2024 +0900

    '.'

[33mcommit f8e75e7b54dea1620ad8b36dd6b114f6e343802a[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 19:31:04 2024 +0900

    'swagger'

[33mcommit f34aec46cacbdb623b0cac6f6a17301531c2bbf9[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 18:52:20 2024 +0900

    'swagger'

[33mcommit 2724309ac5de54a084b47fcb421c6792ab5a64fd[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 16:56:00 2024 +0900

    'swagger'

[33mcommit 0f3e7ef3f35d89a1a0225f6fcc9eab467ea8408c[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 15:28:39 2024 +0900

    'statics'

[33mcommit 0dad5eaa7838ae35d091d081227b8abb97baeefe[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 01:41:54 2024 +0900

    'dtoolbar'

[33mcommit de932c7e0963e60bd9af2531d7a5d57dc48d781a[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 01:09:29 2024 +0900

    'remove_dtoolbar'

[33mcommit 676b3d9ead54fc0565d56db5a84cd289b9e491cb[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 01:05:50 2024 +0900

    'requirements'

[33mcommit 4fa9be84c0577b75918ffd3467145e0ea467abb5[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 00:55:22 2024 +0900

    'user_swagger'

[33mcommit 57be15279782b01fb1369c0f2de93e5c208afd54[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 00:50:31 2024 +0900

    'voice_swagger'

[33mcommit 2125362e1f87dfa344885ce1a4029642f36ff558[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Feb 8 00:47:44 2024 +0900

    'community_swagger'

[33mcommit 6b1a4666cd1e4b701139ed59b570c4694017d30d[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Wed Feb 7 23:00:20 2024 +0900

    'debugtoolbar'

[33mcommit 72608c6f88ca75eecfc8cb2217347555b9200aec[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Wed Feb 7 22:45:52 2024 +0900

    '.'

[33mcommit 97ff6975092d55d26dfe0dcbc66cbc4948464e06[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Wed Feb 7 22:44:21 2024 +0900

    'remove_debugtoolbar'

[33mcommit 54bb65f7656fbc7429131cf2cab00b0c3c783df2[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Tue Feb 6 18:40:47 2024 +0900

    '.'

[33mcommit ce9e76beabe016d27084d3471cdb98b8f9158edd[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Jan 18 15:08:32 2024 +0900

    '.'

[33mcommit 7aff0021203e946f621832e3e8c15c56c10bda4a[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Mon Jan 15 17:41:59 2024 +0900

    .

[33mcommit cd3957ebf31575ac4e7fa237a58640ca15c1eff0[m
Author: kingminsu0211 <sleah729@hanyang.ac.kr>
Date:   Thu Jan 11 18:47:38 2024 +0900

    signup
